JWT_SECRET para Sorteos 777
============================

Este es el JWT_SECRET generado para el proyecto Sorteos 777.

JWT_SECRET=1fbe9c58eeee819357a37eb221ebad96b7d83a33050d31d57602e9cac6b8525e

⚠️ IMPORTANTE:
- Este secreto es único y seguro
- NO lo compartas públicamente
- Úsalo en las variables de entorno de Railway (backend)
- Guárdalo de forma segura

Para usar en Railway:
1. Ve a tu proyecto en Railway
2. Variables → Agregar variable
3. Key: JWT_SECRET
4. Value: 1fbe9c58eeee819357a37eb221ebad96b7d83a33050d31d57602e9cac6b8525e


